# springboot-test

./: .gitignore  README.md  pom.xml
src/main/java/com/lin/: SpringBootTestApplication.java  Swagger2.java
src/main/java/com/lin/common/annotation/: AutoRetry.java  CtrlLog.java  DataSource.java  MethodLog.java  SimpleLog.java  SysLog.java  TestLmm.java
src/main/java/com/lin/common/aspect/: AutoRetryAspect.java  AutoSwitchDatasourceAspect.java  ContextLog.java  CtrLogAspect.java  IAspectCode.java  MethodLogAspect.java  SimpleLogAspect.java  TestLmmAspect.java  WebLog.java  WebLogAspect.java
src/main/java/com/lin/common/baseenum/: BaseEnum.java  DataSourceEnum.java  LogTypeEnum.java
src/main/java/com/lin/common/exception/: AutoRetryException.java  BaseException.java  BaseExceptionHandler.java  BusinessException.java  CheckException.java
src/main/java/com/lin/common/utils/: BeanCopierUtils.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  Md5Util.java  OSUtils.java  PageUtils.java  Query.java  R.java  ShiroUtils.java  SignUtil.java  SnowflakeIdWorker.java
src/main/java/com/lin/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lin/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/lin/common/xss/: SQLFilter.java
src/main/java/com/lin/config/: CorsConfig.java  KaptchaConfig.java  ShiroConfig.java  StatsdAutoConfiguration.java
src/main/java/com/lin/datasource/: MultiDataSource.java
src/main/java/com/lin/mapper/base/: BaseMappper.java
src/main/java/com/lin/modules/sys/basenum/: ResultStateEnum.java
src/main/java/com/lin/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lin/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/lin/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/lin/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/lin/modules/sys/service/: ShiroService.java  SysConfigService.java  SysDeptService.java  SysLogService.java  SysMenuService.java  SysRegisterService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/lin/modules/sys/vo/: SysCheckShorMessageVO.java  SysEditEmailVO.java  SysEditPasswordVO.java  SysLoginVO.java  SysRegisterVO.java  SysResetPasswordVO.java  SysSendShorMessageVO.java
src/main/java/com/lin/modules/test/: TestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: ajaxSetup.js  common.js  formatter.js  index.js  main.js
src/main/resources/static/js/modules/job/: schedule.js  schedule_log.js
src/main/resources/static/js/modules/jydwCyry/: jydwCyry.js
src/main/resources/static/js/modules/jyzXx/: jyzXx.js
src/main/resources/static/js/modules/loginInfo/: loginInfo.js
src/main/resources/static/js/modules/passengerInfo/: passengerInfo.js
src/main/resources/static/js/modules/sbdwXx/: sbdwXx.js
src/main/resources/static/js/modules/sys/: dept.js  log.js  menu.js  role.js  user.js
src/main/resources/static/js/modules/wyfddXx/: wyfddXx.js
src/main/resources/static/plugins/: treetable.js
src/main/resources/static/plugins/layui-v2.4.5/layui/: layui.js
src/main/resources/static/plugins/layui-v2.4.5/layui/css/modules/treetable/: treetable.css
src/main/resources/static/plugins/treetable-lay/: treetable.css  treetable.js
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/job/: schedule.html  schedule_log.html
src/main/resources/views/modules/jydwCyry/: jydwCyry.html
src/main/resources/views/modules/jyzXx/: jyzXx.html
src/main/resources/views/modules/loginInfo/: loginInfo.html
src/main/resources/views/modules/passengerInfo/: passengerInfo.html
src/main/resources/views/modules/sbdwXx/: sbdwXx.html
src/main/resources/views/modules/sys/: dept.html  log.html  menu.html  role.html  user.html
src/main/resources/views/modules/wyfddXx/: wyfddXx.html
src/test/java/com/lin/: TestList.java
